EAGLE AutoRouter Statistics:

Job           : /Users/brigittebroszus/Documents/eagle/MECH433/Schematic.brd

Start at      : 23:14:15 (4/16/18)
End at        : 23:15:19 (4/16/18)
Elapsed time  : 00:00:57

Signals       :    28   RoutingGrid: 6 mil  Layers: 2
Connections   :    63   predefined:  18 ( 0 Vias )

Router memory :   791616

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:52  00:00:00  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        22        45        45        45        45        45
Vias              :         0         6        11        10        11        11
Resolution        :    63.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
