Generated by EAGLE CAM Processor 8.7.1

Drill Station Info File: /Users/brigittebroszus/Documents/eagle/MECH433/Schematic.dri

 Date              : 4/17/18 10:43 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    11
 T02   0.0236inch     4
 T03   0.0315inch     8
 T04   0.0320inch    55
 T05   0.0400inch    24
 T06   0.0748inch     2

Total number of drills: 104

Plotfiles:

 /Users/brigittebroszus/Documents/eagle/MECH433/Schematic.TXT
